{
    "name": "arolitec/mobilemoney",
    "description": "Ce package permet d'integrer facilement les api mobile money (mtn mobile money,orange money et flooz)",
    "license": "MIT",
    "authors": [
        {
            "name": "KRAJACOB",
            "email": "krakouassijacob@yahoo.fr"
        }
    ],
    "minimum-stability": "dev",
    "require": {
        "laravelcollective/html": "^5.5",
        "mtownsend/xml-to-array": "^1.0"
    },
    "extra": {
        "laravel": {
            "providers": [
                "arolitec\\mobilemoney\\MobileMoneyServiceProvider"
            ]
        }
    },
    "autoload": {
        "psr-4": {
            "Arolitec\\Mobilemoney\\":"package/arolitec/mobilemoney/src/"
        }
    }
}
